# movies-app

./: .gitignore  README.md  tmdbapikey.properties.example
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/api/: Api.kt  ApiResponses.kt  GenresList.kt  MoviesRepository.kt
app/src/main/java/com/example/movieapp/backend/: Api.kt  GetMoviesResponse.kt  Movie.kt
app/src/main/java/com/example/movieapp/data/: CountriesData.kt  GenresData.kt  LanguagesData.kt  MatchesLiveData.kt  MoviesBatchLiveData.kt  SessionData.kt
app/src/main/java/com/example/movieapp/database/: Database.kt  MatchesLiveData.kt  MatchesViewModelFactory.kt  MoviesBatchLiveData.kt  MoviesBatchViewModelFactory.kt
app/src/main/java/com/example/movieapp/models/: AlertDialogBuilder.kt  ApiResponses.kt  Country.kt  Credits.kt  Director.kt  DurationInterval.kt  Filter.kt  FilterToSwipeItemList.kt  Genre.kt  IOnBackPressed.kt  Interval.kt  Language.kt  MatchesViewModel.kt  Movie.kt  MovieDetails.kt  MoviesBatchViewModel.kt  Options.kt  Person.kt  ReleaseYearInterval.kt  Session.kt  Video.kt  Videos.kt
app/src/main/java/com/example/movieapp/start/: DirectorFragment.kt  FilterFragment.kt  FilterScreenFragment.kt  FirstFragment.kt  GenreFragment.kt  Intents.kt  JoinFragment.kt  MainActivity.kt  (+4 more)
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/drawable/: back_button.xml  back_button_white.xml  back_foreground.xml  blue_gradient_background.xml  blue_outline.xml  button_imdb.xml  button_join_lobby.xml  button_share_link.xml  button_start_lobby.xml  button_to_genre.xml  button_white_rounded.xml  fancy_text_view.xml  genre_item_background.xml  genre_item_background_selected.xml  genres_screen_background.xml  imdb_logo.xml  join_background.xml  red_gradient_background.xml  start_background.xml  youtube_button_background.xml  youtube_logo.xml
app/src/main/res/drawable-v24/: poster_background.xml
app/src/main/res/font/: spacegrotesk.xml
app/src/main/res/layout/: activity_main.xml  activity_swipe.xml  content_swipe.xml  custom_spinner_item.xml  fragment_details.xml  fragment_director.xml  fragment_filter_screen.xml  fragment_genre.xml  fragment_info.xml  fragment_join.xml  fragment_matches.xml  fragment_result.xml  fragment_second.xml  fragment_share.xml  fragment_start_screen.xml  fragment_swipe.xml  genre_item_view.xml  match_card.xml  movie_swipe_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  spacer_line_style.xml  strings.xml  styles.xml  themes.xml
(+37 files in other folders)
