<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/join_background"
    tools:context=".start.FilterScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/durationText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filterTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:text="Let' s start"
                    android:textColor="@color/white"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <View style="@style/Divider" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/genreButton"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_to_genre"
                    android:text="Genres"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_bold"/>

                <View style="@style/Divider" />

                <TextView
                    android:id="@+id/yearText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Release date"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="MissingConstraints" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/sliderRangeYears"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:stepSize="1"
                    android:valueFrom="1900"
                    android:valueTo="2021"
                    app:tickVisible="false" />

                <View style="@style/Divider" />

                <Spinner
                    android:id="@+id/languageSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#1C1971"
                    android:popupBackground="#CAD2FF" />

                <View style="@style/Divider" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Minimal Rating"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="MissingConstraints" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/sliderRangeRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:stepSize="0.1"
                    android:valueFrom="0"
                    android:valueTo="10"
                    app:tickVisible="false"
                    tools:ignore="MissingConstraints" />

                <View style="@style/Divider" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Duration"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/sliderRangeDuration"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginBottom="20dp"
                    android:stepSize="10"
                    android:valueFrom="0"
                    android:valueTo="300"
                    app:tickVisible="false" />

                <View style="@style/Divider" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Vote's percentage"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="MissingConstraints" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/sliderVotesPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:stepSize="10"
                    android:valueFrom="50"
                    android:valueTo="100"
                    app:tickVisible="false" />

                <View style="@style/Divider" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Join link active for"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/joinTimerSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:stepSize="30"
                    android:valueFrom="30"
                    android:valueTo="300"
                    app:tickVisible="false" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/createButton"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_join_lobby"
                    android:text="submit" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/stopSessionButton"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_start_lobby"
                    android:text="stop session"
                    android:visibility="invisible" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>