<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red_gradient_background"
    tools:context=".swipe.DetailsFragment">

    <Button
        android:id="@+id/infoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoBack"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/details_image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Title"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="PlotDescription"
        app:layout_constraintEnd_toEndOf="@+id/titleText"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/tmdbRatingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TMDb rating"
        app:layout_constraintBottom_toTopOf="@+id/trailerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/imdbButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_imdb"
        android:text="IMDb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/trailerButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/youtube_button_background"
        android:text="Trailer"
        android:textColor="#F1ECEC"
        app:layout_constraintBottom_toTopOf="@+id/imdbButton"
        app:layout_constraintEnd_toEndOf="@+id/imdbButton"
        app:layout_constraintStart_toStartOf="@+id/imdbButton" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/tmdbRatingText"
        app:layout_constraintEnd_toStartOf="@+id/tmdbRatingText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tmdbRatingText"
        app:srcCompat="@drawable/rating_icon"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/detailsGenresText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="genres"
        app:layout_constraintStart_toStartOf="@+id/titleText"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <TextView
        android:id="@+id/detailsDirectorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="directed by"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/detailsGenresText"
        app:layout_constraintTop_toBottomOf="@+id/detailsGenresText" />
</androidx.constraintlayout.widget.ConstraintLayout>