<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/blue_gradient_background"
    android:elevation="8dp"
    app:cardBackgroundColor="#343360"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/poster_background"
        android:orientation="vertical">

        <!--image view for course image-->
        <ImageButton
            android:id="@+id/posterView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/poster_background"
            android:scaleType="centerCrop" />

        <!--text view for our course name-->
        <TextView
            android:id="@+id/titleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <View style="@style/Divider"
            android:layout_height="0.3dp"/>

        <TextView
            android:id="@+id/swipeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:fontFamily="@font/spacegrotesk_light"
            android:maxLines="5"
            android:minLines="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:ellipsize="end"
            android:textColor="@color/white" />

        <View style="@style/Divider"
            android:layout_height="0.3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--text view for our course tracks-->
            <TextView
                android:id="@+id/genresID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="genres"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/spacegrotesk_light"
                android:textColor="@color/white" />

            <!--text view for our course duration-->

        </LinearLayout>

        <!--text view for our course description-->

    </LinearLayout>

</androidx.cardview.widget.CardView>
