<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="10dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <!--image view for course image-->
        <ImageButton
            android:id="@+id/posterView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop" />

        <!--text view for our course name-->
        <TextView
            android:id="@+id/titleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/swipeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--text view for our course tracks-->
            <TextView
                android:id="@+id/genresID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="genres"
                android:textColor="@color/black" />

            <!--text view for our course duration-->

        </LinearLayout>

        <!--text view for our course description-->
        <TextView
            android:id="@+id/directorID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="director"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
